<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cosmo Chatbot</title>
  <script src="https://cdn.botpress.cloud/webchat/v3.3/inject.js"></script>
  <style>
  html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;                /* center horizontally & vertically */
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;    /* light background */
}

#webchat {
  width: 750px;
  height: 650px;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
  background-color: white;
}

#webchat .bpWebchat {
  position: unset;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

#webchat .bpFab {
  display: none;
}
.bpContainer{
 width: 100%;
}
  </style>
</head>
<body>
  <div id="webchat" style="width: 100%; height: 100%;"></div>

  <script>
    window.botpress.on("webchat:ready", () => {
      window.botpress.open();
    });

    window.botpress.init({
      "botId": "10668975-b7e9-4e41-b338-394f76da6973",
      "configuration": {
        "version": "v2",
        "composerPlaceholder": "Type Here",
        "botName": "Cosmo",
        "botAvatar": "https://files.bpcontent.cloud/2024/09/11/18/20240911182039-HVQX1LTL.png",
        "botDescription": "Built by GIG AI Labs",
        "color": "#e54666",
        "variant": "solid",
        "headerVariant": "solid",
        "themeMode": "light",
        "fontFamily": "rubik",
        "radius": 2,
        "feedbackEnabled": false,
        "showPoweredBy": false,
        "additionalStylesheetUrl": "https://files.bpcontent.cloud/2025/08/11/05/20250811055751-M8VYCDYQ.css",
        "soundEnabled": false,
        "proactiveMessageEnabled": false
      },
      "clientId": "041402da-552b-41d5-b5d6-396353b53653",
      "selector": "#webchat"
    });
  </script>
</body>
</html>
